html, body {
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    height: 100%;
    scroll-behavior: smooth;
}
header {
    background: url('../images/topo/header_background.jpg') no-repeat;
    background-size: 100% auto;
    background-position: center top;
    height: 85%;
}
.logo span:first-child {
    color: #0f7bff;
    font-weight: 600;
}
.box-header-video { 
    max-width: 652px; 
    margin-top: 220px;
    background-color: #b8b8b8;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.box-header-video iframe {
    border-radius: 6px;
}
.bg-light {
    background: transparent!important;
}
.title {
    margin-top: 340px;
    margin-bottom: 20px;
    font-size: 28px;
}
.list-inline {
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
}
.list-inline li {
    display: inline;
    margin-right: 18px;
}
.btn-blue {
    background-color: #0f7bff;
    border-radius: 26px;
    padding: 6px 30px 8px 30px;
    color: #ffffff;
    font-weight: 600;
}
.btn-blue:hover {
    background-color: #00f076;
    text-decoration: none;
    color: #ffffff;
}
header .btn-link {
    border: 2px solid #0f7bff;
    color: #0f7bff;
    background-color: transparent;
    border-radius: 26px;
    padding: 6px 30px 8px 30px;
    font-weight: 600;
}
header .btn-link:hover {
    text-decoration: none;
    color: #0f7bff;
}
.color-white,
.color-white:hover {
        text-decoration: none;
        color: #ffffff!important;
        border: 2px solid #ffffff!important;
        margin-left: 30px;
} 
.logo {
    padding-left: 148px;
    padding-top: 15px;
}
.navbar {
    padding-right: 148px;
    padding-top: 15px;
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-nav .nav-link:hover {
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
}
.about {
    background-color: #f5fcfd;
    padding-top: 20px;
    padding-bottom: 20px;
}
.about .row {
    padding-top: 50px;
    padding-bottom: 50px;
}
.about img {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    border-radius: 6px;
}
.about .btn-link{
    padding: 0;
}
.about .btn-link:hover {
    text-decoration: none;
}
.about .btn-link img {
    box-shadow: none;
}
.about .text,
.screenshots .text {
    margin-top: 60px;
}
.screenshots {
    background-color: #f5fcfd;
    padding-bottom: 60px;
}
.padding-left-30 {
    padding-left: 30px;
}
.padding-right-30 {
    padding-right: 30px;
}
.features .title,
.screenshots .title {
    height: 74px;
    background: url('../images/bg_title.png') no-repeat;
    background-position: center center;
    text-align: center;
    padding-top: 10px;
    margin: 60px 0 0 0;
}
.contact .title {
    height: 74px;
    background: url('../images/bg_title.png') no-repeat;
    background-position: center center;
    text-align: center;
    padding-top: 10px;
    margin: 10px 0 0 0!important;
}
.box-feature{
    text-align: center;
    border-radius: 6px;
    padding: 30px 10px;
    box-shadow: 0 14px 28px rgba(214, 214, 214,0.25), 0 10px 10px rgba(214, 214, 214,0.22);  
    margin-bottom: 50px;  
    height: 335px;
}
.box-feature:hover,
.active .box-feature {
    width: 350px;
    z-index: 9;
    transition: 10ms; 
    border-bottom: 5px solid #0f7bff;
    position: absolute;
    right: 0;
    left: 0;
    top: -25px;
    margin: 0 auto;
}
.box-feature-head img {
    margin: 20px 0;
}
.box-feature-head h3 {
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
}
.margin-bottom-40 {
    margin-bottom: 40px;
}
.pos-relative {
    position: relative;
}
#sliderConnect .owl-item .item {
    padding: 20px;
}
#sliderConnect .owl-item .item img {
    margin: 20px;
    max-width: 100%;
    height: 200px;
    border-radius: 6px;
    z-index: 8; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#sliderConnect.owl-drag .owl-item.center .item {
    background: transparent;
    transform: scale(1.1);
}
.owl-theme .owl-dots .owl-dot span {
    width: 25px!important;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #0f7bff!important;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    font-size: 48px!important;
    line-height: 48px!important;
}
.bottom {
    background-color: #0f7bff;
    min-height: 80px;
    color: #ffffff;
    padding-top: 25px;
}
.nav-slider-connect {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
}
.nav-slider-connect li {
    display: inline;
    margin: 10px;
}
.nav-slider-connect li a {
    border-radius: 6px;
    padding: 2.5px 25px;
    border: 1.4px solid #0f7bff;
}
.nav-slider-connect li a:hover, 
.nav-slider-connect li a:hover i {
    text-decoration: none;
    background-color: #0f7bff;
    color: #ffffff;
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
}
.form-contact{
    margin-top: 30px;
}
.form-contact textarea{
    min-height: 92px;
}
.img-responsive{
    width: 100%;
}
.btn-up {
    border-radius: 50%;
    background: none;
    border: none;
    background-color: #00f076;
    padding: 10px 12px;
    position: fixed;
    bottom: 10px;
    right: 40px;
    box-shadow: 0 14px 28px rgba(0, 0, 0,0.25), 0 10px 10px rgba(0, 0, 0,0.22); 
}
.btn-up i {
    font-size: 20px;
    color: #ffffff;
}
@media(max-width:960px){
    header{
        height: auto;   
    }
    #navbarSupportedContent {
        background-color: #eeeeee;
        padding: 10px;
    }
    .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link,
    .navbar-light .navbar-nav .nav-link,
    .navbar-light .navbar-nav .nav-link:hover {
        color: #0f7bff;
        text-transform: uppercase;
        text-decoration: none;
    }
    .logo span:first-child {
        color: #000000;
        font-weight: 600; 
    }
    .logo {
        padding-left: 0;
        font-size: 30px;
    }
    .title, .box-header-video{
        margin-top: 30px;
    }
    .offset-2 {
        margin-left: 0;
    }
}
